#one-click-purchase-button {
    line-height: 2.2rem;
    padding: 14px 17px;
    font-size: 1.8rem;
    width: 49%;

    @media (max-width: 768px) {
        width: 100%;
    }
}

#one-click-purchase-popup {
    label {
        color: gray;
    }

    input {
        border: none;
        border-bottom: 2px solid gray;
        margin-bottom: 10px;
    }

    .popup-header {
        text-align: center;
    }

    .popup-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        line-height: 2em;
        max-width: 240px;
        display: block;
        margin-bottom: 10px;

        &.submit {
            width: 100%;
            background-color: darkred;
            color: white;
            font-size: 1.5em;
            font-weight: 400;
        }

        &.cancel {
            background-color: transparent;
            border: 0;
            border-bottom: 1px dashed gray;
        }
    }
}
