#ip-location {
    position: relative;
    float: right;
    margin-left: 15px;

    #location-icon{
        cursor: pointer;
        white-space: nowrap;
        display: flex;
        align-items: center;
        column-gap: 5px;
        width: fit-content;

        img{
            width: 24px;
        }
    }

    #location-selector {
        z-index: 10;
        background-color: rgba(110, 113, 110, 0.8);
        border: 1px solid #2e3136;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px 20px 20px;
        row-gap: 20px;
        min-width: 240px;
        text-align: center;

        .location-selector-close {
            cursor: pointer;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            width: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 24px;
            background-color: #2e3136;
        }

        .location-selector-title{
            font-size: 1.5em;
            font-weight: 700;
        }

        .location-selector-actions {

            button[name="confirm-city"] {
                background-color: #942a25;
                color: #fff;
                border: none;
                border-radius: 0;
            }

            button[name="another-city"] {
                border: none;
                color: #fff;
                background-color: transparent;
                text-decoration: underline;
            }
        }
    }

    #location-selector-manually{
        position: fixed;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        min-width: 240px;
        background-color: #6e716e;
        top: 50%;
        right: 50%;
        padding: 20px;
        transform: translate(50%, -50%);

        .autocomplete-container{
            position: relative;

            .autocomplete-cities{
                padding: 0;
                width: 100%;
                position: absolute;
                top: 32px;
                list-style: none;
                cursor: pointer;

                li{
                    background-color: #ffffff;
                    border-bottom: #2e3136;
                    color: #0a0a0a;
                    padding: 5px 10px;
                    margin: 0;
                }
            }
        }
    }

    .popup-overlay{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
    }
}

