.custom-widget {
    width: fit-content;
    float: left;
    display: inline-block;

    * {
        width: fit-content;
    }

    .product-item {
        border-radius: 3px;
        background: #1979c3;
        border: 1px solid #1979c3;
        transition: 0.3s;

        &:hover{
            box-shadow: #1979c3 0 0 5px 1px;
        }

        a {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        img {
            max-width: 240px;
        }

        strong {
            color: #ffffff;
            padding: 10px;
        }
    }
}
